<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issuu register form</title>
    <link rel="stylesheet" href="Ejercicio01.css">
</head>
<body>
    <header class="header">
        <img src="https://metascopios.files.wordpress.com/2016/01/issuu-logo-eps-vector-image.png" alt="logo issue">
        <div class="header__text">
            <p>Already a user?</p>
            <a href="#">Sign in</a>
        </div>
    </header>
    <main class="container">
            <div class="login">
                <h1>Create an Issuu Account.</h1>
                <button class="google">Sign in with Google</button>
                <button class="facebook">Continue with Facebook</button>
                <p>or with email</p>
            </div>
            <form action="/" method="get">
                <label>
                    <p class="bold">Email</p>
                    <input type="email" placeholder="e.g.john.doe@email.com" required>
                </label>
                <br><br>
                <label>
                    <p class="bold">Password</p>
                    <input type="password" required>
                </label>
                <br><br>
                <label>
                    <input type="checkbox">I accept the <a href="#">Terms of Service</a> and the <a href="#">Proffesional Terms of Service</a>.
                </label>
                <br><br>
                <input type="submit" value="Create account" class="submit">
            </form>
    </main>
    <footer>
        <div class="footer__menu">
            <p>Issuu Inc.</p>
            <ul>
                <li>Terms</li>
                <li>Privacy</li>
                <li>DMCA</li>
            </ul>
        </div>
    </footer>
</body>
</html>